# java-simple-api

./: .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
src/main/java/ai/smartassets/challenge/: Application.java
src/main/java/ai/smartassets/challenge/controller/: BrandController.java  CampaignController.java  CreativeController.java  GlobalExceptionHandler.java
src/main/java/ai/smartassets/challenge/dto/: BrandDto.java  CampaignDto.java  CreativeDto.java
src/main/java/ai/smartassets/challenge/entity/: BrandEntity.java  CampaignEntity.java  CreativeEntity.java
src/main/java/ai/smartassets/challenge/exception/: NotFoundFieldException.java
src/main/java/ai/smartassets/challenge/model/: Brand.java  Campaign.java  Creative.java
src/main/java/ai/smartassets/challenge/repository/: BrandRepository.java  CampaignRepository.java  CreativeRepository.java
src/main/java/ai/smartassets/challenge/service/: BrandService.java  CampaignService.java  CreativeService.java
src/main/java/ai/smartassets/challenge/service/handlers/: BrandServiceHandler.java  CampaignServiceHandler.java  CreativeServiceHandler.java
src/test/java/ai/smartassets/challenge/: ChallengeApplicationTests.java
src/test/java/ai/smartassets/challenge/controller/: BrandControllerTest.java  CampaignControllerTest.java  CreativeControllerTest.java
src/test/java/ai/smartassets/challenge/service/: BrandServiceTest.java  CampaignServiceTest.java  CreativeServiceTest.java
src/test/java/ai/smartassets/challenge/utils/: JsonConverter.java
